//
//  PrefixHeader.pch
//  dxkehuwuyou
//
//  Created by ilovedxracer on 2018/10/15.
//  Copyright © 2018 ilovedxracer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking/AFNetworking.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import <XYQRegexPattern/XYQRegexPatternHelper.h>
#import <UIImageView+WebCache.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <Masonry/Masonry.h>
#import <FLAnimatedImage/FLAnimatedImage.h>


#import "Manager.h"
#import "MainNavigationViewController.h"



//判断 iOS 8 或更高的系统版本
#define IOS_VERSION_8_OR_LATER (([[[UIDevice currentDevice] systemVersion] floatValue] >=8.0)? (YES):(NO))

#define IOS_VERSION_9_OR_LATER (([[[UIDevice currentDevice] systemVersion] floatValue] >=9.0)? (YES):(NO))


//获取当前语言
#define LRCurrentLanguage ([[NSLocale preferredLanguages] objectAtIndex:0])
//由角度转换弧度 由弧度转换角度
#define LRDegreesToRadian(x) (M_PI * (x) / 180.0)
#define LRRadianToDegrees(radian) (radian*180.0)/(M_PI)
//设置 view 圆角和边框
#define LRViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

//弱引用/强引用
#define LRWeakSelf(type)   __weak typeof(type) weakSelf = type;
#define LRStrongSelf(type)  __strong typeof(type) strongSelf = type;
//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//以iPhone6为基础
#define SCALE_WIDTH SCREEN_WIDTH/375
#define SCALE_HEIGHT SCREEN_HEIGHT/667


//rgb alpha颜色
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
//根视图
#define KWINDOW_ROOT [[[UIApplication sharedApplication] delegate] window].rootViewController

#define FONT(s)       [UIFont systemFontOfSize:s]



#define YYISiPhoneX [[UIScreen mainScreen] bounds].size.width >=375.0f && [[UIScreen mainScreen] bounds].size.height >=812.0f&& YYIS_IPHONE
#define YYIS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
//状态栏高度
#define kStatusBarHeight (CGFloat)(YYISiPhoneX?(44):(20))
//导航栏高度
#define kNavBarHBelow7 (44)
// 状态栏和导航栏总高度
#define kNavBarHAbove7 (CGFloat)(YYISiPhoneX?(88):(64))
// TabBar高度
#define kTabBarHeight (CGFloat)(YYISiPhoneX?(49+34):(49))
// 顶部安全区域远离高度
#define kTopBarSafeHeight (CGFloat)(YYISiPhoneX?(44):(0))
// 底部安全区域远离高度
#define kBottomSafeHeight (CGFloat)(YYISiPhoneX?(34):(0))
// iPhoneX的状态栏高度差值
#define kTopBarDifHeight (CGFloat)(YYISiPhoneX?(24):(0))





//#define NSString(str) [NSString stringWithFormat:@"http://image-shop.dxracer.com.cn/%@",str]
//#define CHECKWORD @""
//#define KURLNSString(str) [NSString stringWithFormat:@"http://server-shop.dxracer.cn/mall/app/%@",str]


#endif /* PrefixHeader_pch */
